{
    "meta": {
        "module": "metricsfpdate",
        "uuid": 9352221,
        "checksum": "skcsnn"
    },
    "settings": {
        "retries": 4,
        "enabled": false,
        "mode": "production"
    }
}